{
  "extends": [
    "config:recommended"
  ],
  "ignorePaths": [
    "**/adr/**",
    "**/docs/**",
    "**/test/**"
  ],
  "timezone": "America/New_York",
  "schedule": [
    "after 12pm every weekday",
    "before 11am every weekday"
  ],
  "dependencyDashboardTitle": "Renovate Dashboard 🤖",
  "packageRules": [
    {
      "matchUpdateTypes": [
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "matchDepTypes": [
        "devDependencies"
      ],
      "automerge": true,
      "automergeType": "pr"
    }
  ],
  "platformAutomerge": true,
  "platformCommit": true,
  "postUpdateOptions": [
    "gomodTidy"
  ],
  "commitBodyTable": true,
  "commitMessagePrefix": "deps:",
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "^update/oscal-version\\.yaml$",
        "^src/pkg/utils/version\\.go$"
      ],
      "matchStrings": [
        "oscal: v(?<currentValue>\\d+\\.\\d+\\.\\d+)",
        "\\s*latestVersion = \"(?<currentValue>\\d+\\.\\d+\\.\\d+)\""
      ],
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "usnistgov/OSCAL"
    }
  ]
}